<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: cursive;
        }

        .container {
            width: 800px;
            border: 3px solid purple;
            margin: auto;
            background-color: rgb(176, 127, 63);
        }

        .items {
            border: 3px solid grey;
            margin: 12px 34px;
            padding: 12px 3px;
            background-color: rgb(248, 238, 225);
        }

        #fruits {
            float: left;
            width: 22%;

        }

        #computer {
            float: left;
            width: 52%;

        }

        #stationary {
            float: left;
            width: 70%;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p id="fruirspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum est ipsam
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid nihil necessitatibus excepturi amet
                ullam, quae laboriosam laudantium placeat ad eius veritatis in omnis ipsum quod tempora odio
                consequatur. Nesciunt enim illum iusto veritatis atque.</p>

        </div>

        <div id="computer" class="items">
            <h3>computer</h3>
            <p id="computerspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum est
                ipsam labore consectetur adipisicing elit. Aliquid nihil necessitatibus excepturi amet ullam, quae
                laboriosam laudantium placeat ad eius veritatis in omnis ipsum quod tempora odio consequatur. Nesciunt
                enim illum iusto veritatis atqu.</p>
        </div>

        <div id="stationary" class="items">
            <h3>stationary</h3>
            <p id=stationaryspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum est
                ipsam labore.</p>
        </div>

    </div>
</body>

</html>