<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>css slectors</title>
    <style>
        /* this is for elemeent selector */
        p {
            border: 2px solid red;
        }

        /* this is for class selector         
        .redelement {
            color: red;
        } */
        .redelement {
            color: goldenrod;
        }

        .bgblue {
            background-color: black;
        }

        /* this is for id selector
          #firstpara{ color: blue; 

        } */
        #firstpara {
            color: blue;
        }

        /* this is for group selector */

        footer,
        span {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h3>CSS selectors</h3>
    <p id="firstpara">this is first paragraph</p>
    <p id="secondpara" class="redelement bgblue">this is second paragraph</p>
    <span>this is third paragraph</span>
    <footer>this is footer </footer>
</body>

</html>