<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> box model </title>
    <style>
        body{
            background-color: #92e7b0;
        }
        .container {
            background-color: #7f87b2;
            border: 4px solid;

            /* we can set margin or padding for top ,bottom,left,right like this 
           
            padding-top: 34px; 
            padding-bottom: 54px; 
            padding-left: 24px; 
            padding-right: 74px;
            or
            padding:34px 56px 24px 74px;
            or*/
            padding: 34px 19px;

            /* mmargin-top: 34px; 
            margin-bottom: 54px;  
            margin-left: 24px; 
            margin-right: 74px;
            or
            margin:34px 56px 24px 74px;
            or*/
            margin: 20px 19px;


            border-radius: 23px;
            width: 455px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint quos, reprehenderit, nihil omnis
            aliquid inventore quidem similique alias eaque odio, exercitationem mollitia? Ea in suscipit voluptatibus
            adipisci ipsam magnam animi!</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint quos, reprehenderit, nihil omnis
            aliquid inventore quidem similique alias eaque odio, exercitationem mollitia? Ea in suscipit voluptatibus
            adipisci ipsam magnam animi!</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint quos, reprehenderit, nihil omnis
            aliquid inventore quidem similique alias eaque odio, exercitationem mollitia? Ea in suscipit voluptatibus
            adipisci ipsam magnam animi!</p>
    </div>

</body>

</html>